<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Simple HTTP Client</Title>
    <Authors>A_Future_Pilot</Authors>
    <Description>A wrapper for HttpClient that's easy to use</Description>
    <PackageTags>http;rest;httpclient;client</PackageTags>
    <Version>1.0.1</Version>
    <PackageProjectUrl>https://github.com/Mako88/SimpleHttpClient</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Mako88/SimpleHttpClient</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

</Project>
